# Long_ManagePlatform

./: .gitignore  README.md  pom.xml
src/main/java/com/eleven/manage/platform/: PlatformApplication.java  ServletInitializer.java
src/main/java/com/eleven/manage/platform/ModelTransfer/: UserTransfer.java
src/main/java/com/eleven/manage/platform/ModelUtils/: MenuUtil.java  PermissionUtil.java  RoleUtil.java  UserUtil.java
src/main/java/com/eleven/manage/platform/common/: ApplicationContextHelper.java
src/main/java/com/eleven/manage/platform/dto/: LoginDTO.java  MenuDTO.java  MenusDTO.java  PageResponseDTO.java  PaginationDTO.java  PermissionDTO.java  PermissionMenuMapperDTO.java  ResponseDTO.java  RoleDTO.java  RolePermissionMapperDTO.java  UserDTO.java  UserRoleMapperDTO.java
src/main/java/com/eleven/manage/platform/dto/basic/: MenuDTO.java  MenusDTO.java  PermissionDTO.java  PermissionMenuMapperDTO.java  RoleDTO.java  RolePermissionMapperDTO.java  UserDTO.java  UserRoleMapperDTO.java
src/main/java/com/eleven/manage/platform/dto/common/: LoginDTO.java  PageResponseDTO.java  PaginationDTO.java  QuartzDTO.java  RedisDTO.java  ResponseDTO.java
src/main/java/com/eleven/manage/platform/mybatis/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
src/main/java/com/eleven/manage/platform/mybatis/dao/: MenuDao.java  PermissionDao.java  PermissionMenuMapperDao.java  QuartzDAO.java  RoleDao.java  RolePermissionMapperDao.java  UserDao.java  UserRoleMapperDao.java
src/main/java/com/eleven/manage/platform/mybatis/model/: MenuDO.java  PermissionDO.java  PermissionMenuMapperDO.java  QuartzDO.java  RoleDO.java  RolePermissionMapperDO.java  UserDO.java  UserRoleMapperDO.java
src/main/java/com/eleven/manage/platform/quartz/: BaseQuartzJob.java  DruidConnectionProvider.java  SchedulerConfig.java
src/main/java/com/eleven/manage/platform/quartz/jobs/: TestJob.java
src/main/java/com/eleven/manage/platform/quartz/service/: QuartzUtilService.java
src/main/java/com/eleven/manage/platform/quartz/service/impl/: QuartzUtilServiceImpl.java
src/main/java/com/eleven/manage/platform/redis/: RedisService.java
src/main/java/com/eleven/manage/platform/service/: LoginService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/eleven/manage/platform/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/eleven/manage/platform/utils/: EncryptUtil.java  GenerateListResultUtil.java  GenerateUtil.java
src/main/java/com/eleven/manage/platform/web/: IndexController.java  LoginController.java  MenuController.java  PermissionController.java  QuartzController.java  RedisController.java  RoleController.java  UserController.java
src/main/resources/: application.yml  log4j2.yml  mybatis-generator-init.properties  quartz.properties
src/main/resources/mybatis-mapper/: MenuMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  QuartzMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  generatorConfig.xml
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/common/: common.js  element-ui.js
src/main/resources/templates/common/: defaultLayout.html  footer.html  header.html  mainLayout.html  mainboard.html  sidebar.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/test/: test.html
src/test/DB/: menu.sql  permission.sql  permission_menu_mapper.sql  role.sql  role_permission_mapper.sql  user.sql
src/test/backupfile/: generatorConfig.xml
src/test/java/com/eleven/manage/platform/: PlatformApplicationTests.java
