#Mybatis Generator configuration
#dao类和实体类的位置
project=src/main/java
dao_package = com.eleven.manage.platform.mybatis.dao
model_package = com.eleven.manage.platform.mybatis.model
#mapper文件的位置
mapper_location=src/main/resources/mybatis-mapper
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/manageplatform
jdbc_user=root
jdbc_password=long_1989